server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files  / /index.html;
    }

    location /favicon.ico {
        try_files  =204;
        access_log off;
        log_not_found off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|eot|woff2?|ttf)$ {
        try_files  =404;
        expires 1d;
        access_log off;
    }
}